# Dockerfile for running database migrations on Railway
FROM oven/bun:1.1.38-slim

WORKDIR /app

# Copy workspace configuration
COPY package.json bun.lock ./
COPY turbo.json ./

# Copy db package and shared dependencies
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared

# Install dependencies
RUN bun install --frozen-lockfile

# Copy migration script
COPY deployment/scripts/migrate.sh /app/migrate.sh
RUN chmod +x /app/migrate.sh

# Set working directory to root for script execution
WORKDIR /app

# Run migrations
CMD ["/app/migrate.sh"]
